DB_NAME=pf_db
USER=admin
PASSWORD=RO6o0rmzBj9pUjMs
ACCESS_KEY_ID=AKIASRJURKVUKDRND2XY
ACCESS_SECRET_KEY=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
BUCKET_NAME=lunghealthbc6f414ec83b4aceb37f86df7ac397ff182248-lungapp